Simple package management for Ethereum

Usage:
  spore init
  spore upgrade
  spore publish 
  spore add       <path>
  spore link
  
  spore info     [<package>]
  spore install [<package>]
  spore clone     <package>
  spore uninstall <package>
  
  spore remote list
  spore remote select <name>
  spore remote add    <name>
  spore remote remove <name>
  
  spore update
  spore search <string>
  
  spore instance add <package> <address> [--contract=<contract>]
  spore instance list <package>
  
  spore bin list
  spore bin call <name> [<args>...]
  spore bin bundle [<package>]
  spore bin remove <name>
  
Options:
  -v, --version
  -h, --help
  --verbose
